import math
import heapq
from collections import deque
from typing import Set, List, Tuple, Optional, Dict

from .constants import W, H, N, T, IMP, CAN_FARM

def cell_on_river(cell: int, rivers: dict) -> bool:
    return cell in rivers["cell_river"]


# ── Grid utilities ──────────────────────────────────────────────────────────

def neighbors(cell: int) -> List[int]:
    x = cell % W
    y = cell // W
    result = []
    if x > 0:     result.append(cell - 1)
    if x < W - 1: result.append(cell + 1)
    if y > 0:     result.append(cell - W)
    if y < H - 1: result.append(cell + W)
    return result


def is_land(ter: list, i: int) -> bool:
    return 0 <= i < N and ter[i] > T.COAST


def border_cells(territory: Set[int]) -> Set[int]:
    """Return cells outside territory that are adjacent to it."""
    result = set()
    for cell in territory:
        for n in neighbors(cell):
            if n not in territory:
                result.add(n)
    return result


def centroid(territory: Set[int]) -> Tuple[int, int]:
    if not territory:
        return 0, 0
    sx = sy = 0
    for cell in territory:
        sx += cell % W
        sy += cell // W
    c = len(territory)
    return sx // c, sy // c


def dist(a: int, b: int) -> int:
    return abs(a % W - b % W) + abs(a // W - b // W)


def war_key(a: int, b: int) -> str:
    lo, hi = (a, b) if a < b else (b, a)
    return f"{lo}|{hi}"


# ── Pathfinding (Dijkstra, bends toward cities) ─────────────────────────────

def find_path(
    from_cell: int,
    to_cell: int,
    territory: Set[int],
    ter: list,
    city_cells: Set[int] = None,
    road_cells: Set[int] = None,
) -> Optional[List[int]]:
    """Weighted shortest path. Cells near cities are cheaper so roads
    naturally route through intermediate towns.  Existing road cells
    are nearly free so new roads merge onto the existing network."""
    if city_cells is None:
        city_cells = set()
    if road_cells is None:
        road_cells = set()

    # Pre-compute cheap cells: city cells and their neighbors
    near_city = set()
    for cc in city_cells:
        for n in neighbors(cc):
            near_city.add(n)

    costs: Dict[int, float] = {from_cell: 0.0}
    prev: Dict[int, int] = {from_cell: -1}
    heap = [(0.0, from_cell)]

    while heap:
        cost, cur = heapq.heappop(heap)
        if cur == to_cell:
            path = []
            c = to_cell
            while c != -1:
                path.append(c)
                c = prev[c]
            path.reverse()
            return path
        if cost > costs.get(cur, float("inf")):
            continue
        for n in neighbors(cur):
            if n not in territory or ter[n] == T.MTN or ter[n] == T.SNOW:
                continue
            # Movement cost: existing roads are nearly free, cities are cheap
            if n in road_cells:
                step = 0.05
            elif n in city_cells:
                step = 0.1
            elif n in near_city:
                step = 0.3
            else:
                step = 1.0
            nc = cost + step
            if nc < costs.get(n, float("inf")):
                costs[n] = nc
                prev[n] = cur
                heapq.heappush(heap, (nc, n))
    return None


# ── Connected regions (flood fill) ──────────────────────────────────────────

def find_regions(cells) -> List[List[int]]:
    cell_set = set(cells)
    visited: Set[int] = set()
    regions: List[List[int]] = []
    for cell in cell_set:
        if cell in visited:
            continue
        region = []
        queue = deque([cell])
        visited.add(cell)
        while queue:
            u = queue.popleft()
            region.append(u)
            for n in neighbors(u):
                if n in cell_set and n not in visited:
                    visited.add(n)
                    queue.append(n)
        regions.append(region)
    return regions


# ── Improvement selection ────────────────────────────────────────────────────

def best_improvement(ter: list, res: dict, cell: int, rivers: dict, focus: int = 1) -> int:
    from .constants import FOCUS, IMP
    t = ter[cell]
    r = res.get(cell)

    if t in (T.MTN, T.HILLS):
        return IMP.MINE

    if t in (T.FOREST, T.DFOREST, T.JUNGLE):
        return IMP.LUMBER

    if r == "horses":
        return IMP.PASTURE

    if focus == FOCUS.FARMING:
        if t in CAN_FARM or (cell_on_river(cell, rivers) and t not in (T.DEEP, T.OCEAN, T.COAST, T.MTN, T.SNOW, T.BEACH, T.TUNDRA, T.DESERT)):
            return IMP.FARM
    
    if focus == FOCUS.MINING and r in ("iron", "stone", "gold", "gems"):
        return IMP.MINE
        
    for n in neighbors(cell):
        if cell_on_river(n, rivers) and t not in (T.DEEP, T.OCEAN, T.COAST, T.MTN, T.SNOW, T.BEACH, T.TUNDRA, T.DESERT):
            return IMP.FARM

    if t in CAN_FARM:
        return IMP.FARM

    return IMP.NONE
